{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMvcContext-56c9fd46-5083-4e77-a30c-5806a08b13e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}